# springboot-redis-eureka-zuul

./: README.md
category-api/: pom.xml
category-api/src/main/java/com/elton/app/: CategoryApiApplication.java
category-api/src/main/java/com/elton/app/controller/: CategoryController.java
category-api/src/main/java/com/elton/app/converter/: CategoryConverter.java
category-api/src/main/java/com/elton/app/domain/: Category.java
category-api/src/main/java/com/elton/app/dto/: CategoryDTO.java
category-api/src/main/java/com/elton/app/exception/: CategoryNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
category-api/src/main/java/com/elton/app/model/: Category.java
category-api/src/main/java/com/elton/app/repository/: CategoryRepository.java
category-api/src/main/java/com/elton/app/repository/redis/: CategoryRepositoryRedis.java  CategoryRepositoryRedisImpl.java
category-api/src/main/java/com/elton/app/service/: CategoryService.java  CategoryServiceImpl.java
category-api/src/main/java/com/elton/app/support/: RedisHelper.java  RedisKeysHelper.java
category-api/src/main/resources/: application.properties
category-api/src/test/java/com/elton/app/builder/: CategoryBuilder.java
category-api/src/test/java/com/elton/app/controller/: CategoryControllerUnitTest.java
category-api/src/test/java/com/elton/app/objectfactory/: CategoryMother.java
category-api/src/test/java/com/elton/app/service/: CategoryServiceImplUnitTest.java
category-api/src/test/resources/: application.properties
eureka-api/: pom.xml
eureka-api/src/main/java/com/elton/app/eurekaapi/: EurekaApiApplication.java
eureka-api/src/main/resources/: application.properties
expense-api/: pom.xml
expense-api/src/main/java/br/com/santander/app/controller/: CategoryController.java  ExpenseController.java
expense-api/src/main/java/br/com/santander/app/converter/: CategoryConverter.java  ExpenseConverter.java
expense-api/src/main/java/br/com/santander/app/dto/: CategoryDTO.java  ExpenseDTO.java
expense-api/src/main/java/br/com/santander/app/exception/: CategoryNotFoundException.java  ExpenseNotFoundException.java  OptimisticLockException.java
expense-api/src/main/java/br/com/santander/app/model/: Category.java  Expense.java
expense-api/src/main/java/br/com/santander/app/repository/: CategoryRepository.java  ExpenseRepository.java
expense-api/src/main/java/br/com/santander/app/repository/redis/: CategoryRepositoryRedis.java  CategoryRepositoryRedisImpl.java
expense-api/src/main/java/br/com/santander/app/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  JwtAuthtokenService.java
expense-api/src/main/java/br/com/santander/app/support/: JwtHelper.java  RedisConfiguration.java  RedisKeysHelper.java
expense-api/src/main/java/com/elton/app/: ExpenseApiApplication.java
expense-api/src/main/java/com/elton/app/controller/: CategoryController.java  ExpenseController.java
expense-api/src/main/java/com/elton/app/converter/: CategoryConverter.java  ExpenseConverter.java
expense-api/src/main/java/com/elton/app/domain/: Category.java  Expense.java
expense-api/src/main/java/com/elton/app/dto/: CategoryDTO.java  ExpenseDTO.java
expense-api/src/main/java/com/elton/app/exception/: CategoryNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ExpenseNotFoundException.java  ManagedRedisException.java  OptimisticLockException.java
expense-api/src/main/java/com/elton/app/model/: Category.java  Expense.java
expense-api/src/main/java/com/elton/app/repository/: CategoryRepository.java  ExpenseRepository.java
expense-api/src/main/java/com/elton/app/repository/redis/: CategoryRepositoryRedis.java  CategoryRepositoryRedisImpl.java
expense-api/src/main/java/com/elton/app/service/: CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
expense-api/src/main/java/com/elton/app/support/: JwtHelper.java  RedisHelper.java  RedisKeysHelper.java
expense-api/src/main/resources/: application.properties
expense-api/src/test/java/br/com/santander/app/objectfactory/: CategoryMother.java  ExpenseMother.java
expense-api/src/test/java/br/com/santander/app/service/: CategoryServiceImplUnitTest.java  ExpenseServiceImplUnitTest.java
expense-api/src/test/java/com/elton/app/builder/: CategoryBuilder.java  ExpenseBuilder.java
expense-api/src/test/java/com/elton/app/controller/: ExpenseControllerIntTest.java  ExpenseControllerUnitTest.java
expense-api/src/test/java/com/elton/app/converter/: ExpenseConverterUnitTest.java
expense-api/src/test/java/com/elton/app/objectfactory/: CategoryMother.java  ExpenseMother.java
expense-api/src/test/java/com/elton/app/service/: CategoryServiceImplUnitTest.java  ExpenseServiceImplUnitTest.java
expense-api/src/test/resources/: application.properties
zuul-api/: pom.xml
zuul-api/src/main/java/com/elton/app/zuulapi/: ZuulApiApplication.java
zuul-api/src/main/java/com/elton/app/zuulapi/filter/: AccessLogFilter.java
zuul-api/src/main/resources/: application.properties
zuul-api/src/test/java/com/elton/app/zuulapi/: ZuulApiApplicationTests.java
