server.port=8080
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.customers.path=/categories/v1/**
zuul.routes.customers.serviceId=categories
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/expenses/v1/**
zuul.routes.products.serviceId=expenses
zuul.routes.products.strip-prefix=false


spring.application.name=zuul
eureka.instance.hostname=localhost